#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
/* .chat-box {
	padding: 50px;
	background-color: #e7e7e7;
	border-radius: 20px;
} */
.chat {
	background-color: #f9f9f9;
	padding: 8px 16px;
	border-radius: 20px;
	width: fit-content;
	margin-bottom: 6px;
	color: #333;
}
.chat-r {
	text-align: left;
	margin-left: auto;
	background-color: rgb(68, 68, 232);
	color: #fff;
}
.chat-input {
	border: 0;
	outline: none;
	padding: 14px 10px;
	width: 80%;
	font-size: 16px;
	color: #000;
}
.chat-input::placeholder {
	font-size: 16px;
	color: #000;
}
.chat-btn {
	background: #4444e8;
	color: #fff;
	outline: none;
	border: none;
	border-radius: 0;
	height: 46px;
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
}
.chat-form {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	border-radius: 6px;
	overflow: hidden;
	border: 1px solid #d9d9d9;
}
